<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eharmony.services</groupId>
    <artifactId>eh-swagger-repository-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>eh-swagger-repository-project</name>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git@github.com:eHarmony/eh-swagger-repository.git</connection>
        <url>git@github.com:eHarmony/eh-swagger-repository.git</url>
        <developerConnection>scm:git:git@github.com:eHarmony/eh-swagger-repository.git</developerConnection>
    </scm>

    <modules>
    	<module>model</module>
    	<module>repository</module>
    	<module>client</module>
    </modules>
</project>