filerepository.location=/usr/local/swagger

ldap.server=
ldap.port=

ldap.manager.dn=
ldap.manager.password=
ldap.search.base=
ldap.search.filter=
ldap.search.group.base=
ldap.search.group.filter=
ldap.search.subtree=true